# FresherVNG2019-Homework

03-data-algo-thinking/: README.md  test  test.cpp
03-data-algo-thinking/2.1-PredictiveText/main/java/predictive_text/: BloomFilter.java  Trie.java  test.xml
03-data-algo-thinking/2.2-HashTable/hash/src/main/java/hashtable/: hash_table.java  main.java
03-data-algo-thinking/ticketSLA/: pom.xml
03-data-algo-thinking/ticketSLA/src/main/java/: App.java  SlaService.java  SlaServiceImpl.java  ticketSLA.java
03-data-algo-thinking/ticketSLA/src/test/: SlaServiceTest.java
1-system-think/: README.md
1-system-think/project/Exe 1- Load-balancer/: README.md
1-system-think/project/Exe 1- Load-balancer/src/: load-balancer.html  nginx.conf
1-system-think/project/Exe 2 - Caching/: README.md  test.py
1-system-think/project/Exe 2 - Caching/templates/: index.html
1-system-think/project/Exe 3 - Cluster-redis/: READNE.md
1-system-think/project/Exe 3 - Cluster-redis/cach 1/: create-cluster
1-system-think/project/Exe 3 - Cluster-redis/cach 2/cluster1/: master.conf  slave.conf
1-system-think/project/Exe 3 - Cluster-redis/cach 2/cluster2/: master.conf  slave.conf
1-system-think/project/Exe 3 - Cluster-redis/cach 2/cluster3/: master.conf  slave.conf
1-system-think/project/Exe 4 - Chatroom/: README.md
1-system-think/project/Exe 4 - Chatroom/src/: AppChat.java  ChatSubPub.java  MessageContent.java
2-linux-thinking/: README.md
2-linux-thinking/1-linux-shell-homework/: README.md
2-linux-thinking/1-linux-shell-homework/src/3.1-countline/: a-countlinedata  b-countline.c  b-countline.cpp
2-linux-thinking/1-linux-shell-homework/src/3.2.5-list-delete-compress/: list-delete-or-compress.sh
2-linux-thinking/1-linux-shell-homework/src/3.3-shell-scripting/: sample.data
2-linux-thinking/2-linux-programing/: README.md
2-linux-thinking/2-linux-programing/ls/: README.md  ls  ls.c
2-linux-thinking/2-linux-programing/tro-choi-xep-bi/: README.md
2-linux-thinking/2-linux-programing/tro-choi-xep-bi/src/: client  client.c  server.c
2-linux-thinking/2-linux-programing/tro-choi-xep-bi/src/clientLog/: client10.txt  client11.txt  client12.txt  client13.txt  client4.txt  client5.txt  client6.txt  client7.txt  client8.txt  client9.txt  rankResultOfClient5.txt  rankResultOfClient7.txt  rankResultOfClient8.txt
2-linux-thinking/2-linux-programing/tro-choi-xep-bi/src/serverLog/: client10.txt  client11.txt  client12.txt  client13.txt  client4.txt  client5.txt  client6.txt  client7.txt  client8.txt  client9.txt  rankResult.txt
2-linux-thinking/3-docker/: README.md
2-linux-thinking/3-docker/docker/image/: Dockerfile  server
3-data-algo-thinking/: README.md
3-data-algo-thinking/2.1-PredictiveText/: README.md
3-data-algo-thinking/2.1-PredictiveText/PredictText/: pom.xml
3-data-algo-thinking/2.1-PredictiveText/PredictText/src/main/java/PredictText/: App.java  BloomFilter.java  Dictionary.java  SearchContext.java  Trie.java
3-data-algo-thinking/2.2-HashTable/: README.md
3-data-algo-thinking/2.2-HashTable/hash/: pom.xml
3-data-algo-thinking/2.2-HashTable/hash/src/main/java/hashtable/: double_hashing.java  hash_function.java  hash_item.java  hash_table.java  linear_probing.java  main.java  prime.java  quandratic_probing.java
3-data-algo-thinking/2.3-TicketSLA/: README.md
3-data-algo-thinking/2.3-TicketSLA/ticketSLA/: pom.xml
3-data-algo-thinking/2.3-TicketSLA/ticketSLA/src/main/java/ticketSLA/: SlaService.java  SlaServiceImpl.java
3-data-algo-thinking/2.3-TicketSLA/ticketSLA/src/test/java/: SlaServiceTest.java
4-database-thinking/: 01-mysql.md  02-redis.md  README.md
4-database-thinking/chat/: README.md
4-database-thinking/chatApp/: README.md  chatroom.sql
4-database-thinking/chatApp/src/: chatApp.py  client.py  database.py  databaseFactory.py  mysqldb.py  redisdb.py  server.py
5-java-thinking/: README.md
5-java-thinking/game/: pom.xml
5-java-thinking/game/src/main/java/rockPaperScissors/: Application.java
5-java-thinking/game/src/main/java/rockPaperScissors/config/: WebSecurityConfig.java
5-java-thinking/game/src/main/java/rockPaperScissors/controller/: HTTPController.java  MainController.java
5-java-thinking/game/src/main/java/rockPaperScissors/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
5-java-thinking/game/src/main/java/rockPaperScissors/grpc/: GameRPSServiceImpl.java
5-java-thinking/game/src/main/java/rockPaperScissors/model/: Game.java  History.java  Turn.java  User.java  UserNameAndWinRate.java
5-java-thinking/game/src/main/java/rockPaperScissors/repository/: GameRepository.java  TurnRepository.java  UserRepository.java
5-java-thinking/game/src/main/java/rockPaperScissors/service/: TokenAuthenticationService.java
5-java-thinking/game/src/main/resources/: application.properties
5-java-thinking/game/src/test/java/rockPaperScissors/: ApplicationTests.java
5-java-thinking/game_document/: REAME.md  db.sql
5-java-thinking/gamerps/: pom.xml
5-java-thinking/gamerps/src/main/java/rockPaperScissors/: Application.java
5-java-thinking/gamerps/src/main/java/rockPaperScissors/controller/: MainController.java
5-java-thinking/gamerps/src/main/resources/: application.properties
6-web-thinking/exercises/: 1_basic_of_web_development.md  2_advanced_of_web_development.md  README.md
6-web-thinking/exercises/exe-1/: index.html  mystyle.css  script.js
6-web-thinking/exercises/exe-2/: index.html  mystyle.css  script.js
6-web-thinking/exercises/exe-3/minesweeper/: package-lock.json  package.json
6-web-thinking/exercises/exe-3/minesweeper/public/: index.html
6-web-thinking/exercises/exe-3/minesweeper/src/: App.css  App.js  App.test.js  Test.js  index.css  index.js
6-web-thinking/exercises/exe-3/minesweeper/src/components/: Board.jsx  Cell.jsx  FormHeader.jsx  Game.jsx  Header.jsx
8-fintech-thinking/: README.md
8-fintech-thinking/1-fintech/: README.md
8-fintech-thinking/2-monertary-and-financial/: README.md  tai_chinh.md
8-fintech-thinking/3-business-model-and-planning/: README.md
(+2 files in other folders)
